<dataspec>
  <identifier name='rm6_std_codes' />
  <calcDataSpecType>EXCEL</calcDataSpecType>
  <description />
  <fileName>rm6/config/rm_std_codes.xlsx</fileName>
  <fileVault />
  <fileResponsibles />
  <outputFileName></outputFileName>
  <streaming>false</streaming>
  <skipFirstRecord>false</skipFirstRecord>
  <autoConvert>true</autoConvert>
  <fileResult>false</fileResult>
  <decimalSeparator>.</decimalSeparator>
  <validationExpression />
  <userInputFile>false</userInputFile>
  <sameBusinessProcessRequired>false</sameBusinessProcessRequired>
  <ranges>
    <range name='Resultats' sheet='Resultats' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_Global' sheet='RM_Global' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_Global_no_va' sheet='RM_Global_no_va' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_Global_with_va' sheet='RM_Global_with_va' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_LoB' sheet='RM_LoB' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_LoB_no_va' sheet='RM_LoB_no_va' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='RM_LoB_with_va' sheet='RM_LoB_with_va' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='bscr_ru' sheet='bscr_ru' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
  </ranges>
  <csvSeparator>;</csvSeparator>
</dataspec>