<dataspec>
  <identifier name='rm6_rates' />
  <calcDataSpecType>EXCEL</calcDataSpecType>
  <description></description>
  <fileName>${rm6.data_global.path}/rm_rates_${year}.xlsx</fileName>
  <fileVault />
  <fileResponsibles />
  <outputFileName></outputFileName>
  <streaming>false</streaming>
  <skipFirstRecord>false</skipFirstRecord>
  <autoConvert>true</autoConvert>
  <fileResult>false</fileResult>
  <decimalSeparator>.</decimalSeparator>
  <validationExpression />
  <userInputFile>true</userInputFile>
  <sameBusinessProcessRequired>false</sameBusinessProcessRequired>
  <ranges>
    <range name='all_rates' sheet='all_rates' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
  </ranges>
  <csvSeparator>;</csvSeparator>
</dataspec>