<model>
  <identifier name='rm6_simpl_level5_net_be_from_be_off' />
  <description />
  <nodes>
    <node>
      <identifier name='net_be_t0' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='15' y='15' />
      <size width='140' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_input_rm' rangeName='net_be_t0' />
      </formula>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>