<dataspec>
  <identifier name='rm6_input_rm' />
  <calcDataSpecType>EXCEL</calcDataSpecType>
  <description />
  <fileName>${rm6.data_input.path}/input_risk_margin.xlsm</fileName>
  <fileVault />
  <fileResponsibles />
  <outputFileName></outputFileName>
  <streaming>false</streaming>
  <skipFirstRecord>false</skipFirstRecord>
  <autoConvert>true</autoConvert>
  <fileResult>false</fileResult>
  <decimalSeparator>.</decimalSeparator>
  <validationExpression>RANGE: version="RMI-10"-&gt;Invalid file version</validationExpression>
  <userInputFile>true</userInputFile>
  <sameBusinessProcessRequired>false</sameBusinessProcessRequired>
  <ranges>
    <range name='future_ceded_BE' sheet='future_ceded_BE' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='counterparty_default_risk_t0' sheet='counterparty_default_risk_t0' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_revision_shock' sheet='life_revision_shock' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='nl_net_outstanding_claims' sheet='nl_net_outstanding_claims' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='prem_res_factor' sheet='prem_res_factor' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_nslt_net_outstanding_claims' sheet='health_nslt_net_outstanding_claims' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_nslt_lapse' sheet='health_nslt_lapse' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_all_risks' sheet='health_all_risks' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='adj_tp' sheet='adj_tp' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='currency' sheet='currency' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='net_be_t0' sheet='net_be_t0' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='Allocation_of_the_RM_to_LoBs' sheet='RM Alloc to LoBs - Manual' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_mortality_car' sheet='life_mortality_car' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_mortality_avg_death' sheet='life_mortality_avg_death' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_mortality_mod_duration' sheet='life_mortality_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_longevity_mod_duration' sheet='life_longevity_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_longevity_avg_death' sheet='life_longevity_avg_death' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_longevity_be' sheet='life_longevity_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_avg_rate_healthy_sick_next' sheet='life_disability_avg_rate_healthy_sick_next' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_avg_rate_healthy_sick' sheet='life_disability_avg_rate_healthy_sick' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_avg_rate_termination' sheet='life_disability_avg_rate_termination' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_be' sheet='life_disability_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_car' sheet='life_disability_car' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_car_next' sheet='life_disability_car_next' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_disability_mod_duration' sheet='life_disability_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_mortality_car' sheet='health_mortality_car' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_mortality_avg_death' sheet='health_mortality_avg_death' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_mortality_mod_duration' sheet='health_mortality_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_longevity_be' sheet='health_longevity_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_longevity_mod_duration' sheet='health_longevity_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_longevity_avg_death' sheet='health_longevity_avg_death' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_avg_rate_healthy_sick' sheet='health_disability_avg_rate_healthy_sick' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_avg_rate_healthy_sick_next' sheet='health_disability_avg_rate_healthy_sick_next' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_avg_rate_termination' sheet='health_disability_avg_rate_termination' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_be' sheet='health_disability_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_car' sheet='health_disability_car' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_car_next' sheet='health_disability_car_next' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_disability_mod_duration' sheet='health_disability_mod_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_avg_period_runoff_neg_surr_strain' sheet='life_lapse_avg_period_runoff_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_avg_period_runoff_pos_surr_strain' sheet='life_lapse_avg_period_runoff_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_avg_rate_neg_surr_strain' sheet='life_lapse_avg_rate_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_avg_rate_pos_surr_strain' sheet='life_lapse_avg_rate_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_sum_neg_surr_strain' sheet='life_lapse_sum_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_lapse_sum_pos_surr_strain' sheet='life_lapse_sum_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_expenses_avg_runoff_period' sheet='life_expenses_avg_runoff_period' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_expenses_expenses_prev_year' sheet='life_expenses_expenses_prev_year' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_expenses_inflation_rate' sheet='life_expenses_inflation_rate' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_expenses_avg_runoff_period' sheet='health_expenses_avg_runoff_period' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_expenses_expenses_prev_year' sheet='health_expenses_expenses_prev_year' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_expenses_inflation_rate' sheet='health_expenses_inflation_rate' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_avg_rate_neg_surr_strain' sheet='health_lapse_avg_rate_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_avg_period_runoff_neg_surr_strain' sheet='health_lapse_avg_period_runoff_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_avg_period_runoff_pos_surr_strain' sheet='health_lapse_avg_period_runoff_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_avg_rate_pos_surr_strain' sheet='health_lapse_avg_rate_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_sum_neg_surr_strain' sheet='health_lapse_sum_neg_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_lapse_sum_pos_surr_strain' sheet='health_lapse_sum_pos_surr_strain' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_revision_be' sheet='life_revision_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='health_revision_be' sheet='health_revision_be' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='life_cat_car' sheet='life_cat_car' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='oper_p_earned_life' sheet='oper_p_earned_life' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='oper_p_earned_nonlife' sheet='oper_p_earned_nonlife' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='oper_p_earned_ul_il_life' sheet='oper_p_earned_ul_il_life' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='oper_tp_life' sheet='oper_tp_life' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='oper_tp_nonlife' sheet='oper_tp_nonlife' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='oper_tp_ul_il_life' sheet='oper_tp_ul_il_life' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='true' optional='false' />
    <range name='level5_lobs_alpha' sheet='level5_lobs_alpha' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='level5_dominant_lob' sheet='level5_dominant_lob' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_oper_risk' sheet='full_calc_oper_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_life_risk' sheet='full_calc_life_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_nonlife_risk' sheet='full_calc_nonlife_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_health_risk' sheet='full_calc_health_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_adj' sheet='full_calc_adj' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_counterparty_risk' sheet='full_calc_counterparty_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='full_calc_residual_market_risk' sheet='full_calc_residual_market_risk' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='projection_future_net_be_l3' sheet='projection_future_net_be_l3' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='insurance_obligations' sheet='insurance_obligations' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
    <range name='nl_cat_net_oustanding_claims' sheet='nl_cat_net_oustanding_claims' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='overall_rm_calc_method' sheet='overall_rm_calc_method' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='NON_LIFE_cat_risk_alloc_per_lob' sheet='NON_LIFE_cat_risk_alloc_per_lob' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
    <range name='HEALTH_cat_risk_alloc_per_lob' sheet='HEALTH_cat_risk_alloc_per_lob' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
    <range name='level4_duration' sheet='level4_duration' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='Alpha_LoB' sheet='Alpha_LoB' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='version' sheet='version' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='assuretat_cle_lob' sheet='assuretat_cle_lob' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='oprisk_driver' sheet='oprisk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='nonlifeuwrisk_driver' sheet='nonlife_uwrisk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='cptyrisk_driver' sheet='counterparty_risk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='huwrisk_driver' sheet='huw_risk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk_driver' sheet='life_uwrisk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='adj_driver' sheet='adj_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='selected_method_for_overall_margin_calculation' sheet='selected_method_for_overall_margin_calculation' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='input_format_property' sheet='properties' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='mrkt_driver' sheet='mrkt_risk_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='level2_rsdl_mrkt_risk' sheet='residual_mrkt_risk_simp' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lob_choices' sheet='lob_choices' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='nonlifeuwrisk.premres_driver' sheet='nonlife_uwrisk_driver_premres' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='nonlifeuwrisk.lapse_driver' sheet='nonlife_uwrisk_driver_lapse' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='nonlifeuwrisk.cat_driver' sheet='nonlife_uwrisk_driver_cat' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='huwrisk.slt_driver' sheet='huw_risk_driver_slt' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='huwrisk.nslt_driver' sheet='huw_risk_driver_nslt' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='huwrisk.cat_driver' sheet='huw_risk_driver_cat' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='alloc_simpl_weights' sheet='alloc_simpl_weights' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='adj_alloc_per_lob_full' sheet='adj_alloc_per_lob_full' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
    <range name='adj_alloc_per_lob_partial' sheet='adj_alloc_per_lob_partial' fromX='' fromY='' toX='' toY='' includeRowNames='true' includeColumnNames='true' optional='false' />
    <range name='adj_alloc_per_lob' sheet='adj_alloc_per_lob' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.mortality_driver' sheet='lifeuwrisk_mortality_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.longevity_driver' sheet='lifeuwrisk_longevity_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.disability_driver' sheet='lifeuwrisk_disability_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.lapse_driver' sheet='lifeuwrisk_lapse_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.expenses_driver' sheet='lifeuwrisk_expenses_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.revision_driver' sheet='lifeuwrisk_revision_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
    <range name='lifeuwrisk.catastrophe_driver' sheet='lifeuwrisk_catastrophe_driver' fromX='' fromY='' toX='' toY='' includeRowNames='false' includeColumnNames='false' optional='false' />
  </ranges>
  <csvSeparator>;</csvSeparator>
  <evaluateExcelFormulas>true</evaluateExcelFormulas>
</dataspec>