<model>
  <identifier name='rm6_level2_life_catastrophe' />
  <description />
  <nodes>
    <node>
      <identifier name='capital_at_risk' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='30' />
      <size width='140' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_input_rm' rangeName='life_cat_car' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='catastrophe_risk' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='300' y='60' />
      <size width='160' height='30' />
      <formula>
        <libraryCall>
          <nameSpace>rm6.Level2Calc</nameSpace>
          <functionName>catastropheRisk</functionName>
        </libraryCall>
      </formula>
      <bindings>
        <binding local='car' source='/rm6_level2_life_catastrophe/capital_at_risk' />
        <binding local='shock' source='/rm6_level2_life_catastrophe/shock' />
      </bindings>
    </node>
    <node>
      <identifier name='shock' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='90' />
      <size width='140' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_parameters' rangeName='life_cat_shock' />
      </formula>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>