<model>
  <identifier name='rm6_level2_life_mortality' />
  <description />
  <nodes>
    <node>
      <identifier name='avg_death_rate_nxt_year' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='90' />
      <size width='170' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_input_rm' rangeName='${domain}_mortality_avg_death' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='modified_duration' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='140' />
      <size width='170' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_input_rm' rangeName='${domain}_mortality_mod_duration' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='mortality_risk' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='440' y='110' />
      <size width='140' height='30' />
      <formula>
        <libraryCall>
          <nameSpace>rm6.Level2Calc</nameSpace>
          <functionName>mortalityRisk</functionName>
        </libraryCall>
      </formula>
      <bindings>
        <binding local='car' source='/rm6_level2_life_mortality/total_capital_at_risk' />
        <binding local='modDuration' source='/rm6_level2_life_mortality/modified_duration' />
        <binding local='avgDeathRate' source='/rm6_level2_life_mortality/avg_death_rate_nxt_year' />
        <binding local='shock' source='/rm6_level2_life_mortality/mortality_shock' />
      </bindings>
    </node>
    <node>
      <identifier name='mortality_shock' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='190' />
      <size width='170' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_parameters' rangeName='mortality_shock' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='total_capital_at_risk' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='90' y='40' />
      <size width='170' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_input_rm' rangeName='${domain}_mortality_car' />
      </formula>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>