<model>
  <identifier name='rm6_level2_main' />
  <description />
  <nodes>
    <node>
      <identifier name='adjustment_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='330' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_adjustment/adjustment</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='ctpy_default_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='30' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_ctpy_default_risk/ctpy_default_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='drivers' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='460' />
      <size width='230' height='30' />
      <formula>
        <constant value='"0"&#10;' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='health_underwriting_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='210' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_health_underwriting_risk/health_underwriting_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='life_underwriting_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <substitutionProperties>domain=life
data=Life_Underwriting_Risk_Data</substitutionProperties>
      <position x='30' y='90' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_life_underwriting_risk/life_underwriting_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='non_life_underwriting_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='150' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_non_life_underwriting_risk/non_life_underwriting_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='operational_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='270' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_operational_risk/operational_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='res_mrkt_scr' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='30' y='390' />
      <size width='230' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2_res_mrkt_risk/residual_mrkt_risk</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>