<model>
  <identifier name='rm6_level2wdriver_health_underwriting_risk' />
  <description />
  <nodes>
    <node>
      <identifier name='catastrophe' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <substitutionProperties>Domain=HEALTH
SubDomain=CAT
Nature=SCR_NET
rsk_type=huwrisk.cat</substitutionProperties>
      <position x='70' y='180' />
      <size width='190' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2wdriver_cmpt/future_value</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='corr_bscr' />
      <accessibility>PRIVATE</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='410' y='60' />
      <size width='100' height='30' />
      <formula>
        <dataSpecificationFormula dataSpecName='rm6_parameters' rangeName='corr_health' />
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='future_value' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='410' y='120' />
      <size width='100' height='30' />
      <formula>
        <libraryCall>
          <nameSpace>osf6.Global</nameSpace>
          <functionName>correlateColumnsList</functionName>
          <parameterInfos>
            <parameterInfo name='columns' count='3' />
          </parameterInfos>
        </libraryCall>
      </formula>
      <bindings>
        <binding local='corr' source='/rm6_level2wdriver_health_underwriting_risk/corr_bscr' />
        <binding local='columns_0' source='/rm6_level2wdriver_health_underwriting_risk/slt' />
        <binding local='columns_1' source='/rm6_level2wdriver_health_underwriting_risk/nslt' />
        <binding local='columns_2' source='/rm6_level2wdriver_health_underwriting_risk/catastrophe' />
      </bindings>
    </node>
    <node>
      <identifier name='nslt' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <substitutionProperties>Domain=HEALTH
SubDomain=NSLT_UNDERWRITING
Nature=SCR_NET
rsk_type=huwrisk.nslt</substitutionProperties>
      <position x='70' y='120' />
      <size width='190' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2wdriver_cmpt/future_value</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
    <node>
      <identifier name='slt' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <substitutionProperties>Domain=HEALTH
SubDomain=LIFE
Nature=SCR_GROSS_INTERN_DIV
rsk_type=huwrisk.slt</substitutionProperties>
      <position x='70' y='60' />
      <size width='190' height='30' />
      <formula>
        <subModel>
          <resultNodeName>/rm6_level2wdriver_cmpt/future_value</resultNodeName>
        </subModel>
      </formula>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>