<model>
  <identifier name='rm6_output_assuretat_tp_calc_17.01_dummy' />
  <description />
  <nodes>
    <node>
      <identifier name='write_0470' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='160' y='70' />
      <size width='100' height='30' />
      <formula>
        <libraryCall>
          <nameSpace>rm6.DataIO</nameSpace>
          <functionName>createEmptyMatrix</functionName>
        </libraryCall>
      </formula>
      <parameterConfig>nCol=18
</parameterConfig>
      <bindings />
    </node>
    <node>
      <identifier name='write_0490' />
      <accessibility>PUBLIC</accessibility>
      <ignoreExtraBindings>false</ignoreExtraBindings>
      <position x='160' y='120' />
      <size width='100' height='30' />
      <formula>
        <libraryCall>
          <nameSpace>rm6.DataIO</nameSpace>
          <functionName>createEmptyMatrix</functionName>
        </libraryCall>
      </formula>
      <parameterConfig>nCol=18
</parameterConfig>
      <bindings />
    </node>
  </nodes>
  <sampleSets />
</model>